# springboot

./: pom.xml
src/main/java/com/sippr/demo/: DemoApplication.java
src/main/java/com/sippr/demo/common/annotaion/: Dao.java
src/main/java/com/sippr/demo/common/aop/: ControllerLogAop.java
src/main/java/com/sippr/demo/common/constants/: ShiroConstants.java
src/main/java/com/sippr/demo/common/entity/: AuthToken.java
src/main/java/com/sippr/demo/common/exception/: CommonException.java
src/main/java/com/sippr/demo/common/exception/handler/: AllExceptionHandler.java
src/main/java/com/sippr/demo/common/job/: HelloJob.java  JobDemo.java
src/main/java/com/sippr/demo/common/jpush/: JPushBean.java  JPushClientInstance.java  JPushUtil.java  MessageBean.java
src/main/java/com/sippr/demo/common/result/: ApiResult.java  ResultCode.java
src/main/java/com/sippr/demo/common/service/: RedisService.java
src/main/java/com/sippr/demo/config/: ApplicationContextProvider.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceInit.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/sippr/demo/modules/elasticjob/conf/: ElasticJobConfig.java  ElasticJobRegistryCenterConfig.java
src/main/java/com/sippr/demo/modules/elasticjob/job/: JobDemoTask.java
src/main/java/com/sippr/demo/modules/file/config/: FileProperties.java
src/main/java/com/sippr/demo/modules/file/constants/: FileConstants.java
src/main/java/com/sippr/demo/modules/file/controller/: FileController.java
src/main/java/com/sippr/demo/modules/file/entity/vo/: FileVO.java
src/main/java/com/sippr/demo/modules/file/process/: FileProcess.java
src/main/java/com/sippr/demo/modules/file/process/impl/: FileProcessImpl.java
src/main/java/com/sippr/demo/modules/file/service/: FileService.java
src/main/java/com/sippr/demo/modules/file/service/impl/: FileServiceImpl.java
src/main/java/com/sippr/demo/modules/file/util/: FileUtil.java
src/main/java/com/sippr/demo/modules/job/controller/: TaskController.java
src/main/java/com/sippr/demo/modules/job/enums/: TaskType.java
src/main/java/com/sippr/demo/modules/job/task/: ScheduleMessageJob.java
src/main/java/com/sippr/demo/modules/job/utils/: ScheduleUtil.java
src/main/java/com/sippr/demo/modules/message/controller/: JPushController.java
src/main/java/com/sippr/demo/modules/message/service/: JPushMessageService.java
src/main/java/com/sippr/demo/modules/message/service/impl/: JPushMessageServiceImpl.java
src/main/java/com/sippr/demo/modules/mongo/controller/: MongoTestController.java
src/main/java/com/sippr/demo/modules/mongo/dao/: MongoDbDao.java
src/main/java/com/sippr/demo/modules/mongo/entity/: TestPo.java
src/main/java/com/sippr/demo/modules/test/controller/: AuthController.java  TestController.java
src/main/java/com/sippr/demo/modules/test/dao/: UserDao.java
src/main/java/com/sippr/demo/modules/test/dao/impl/: UserDaoImpl.java
src/main/java/com/sippr/demo/modules/test/entity/dto/: UserDTO.java
src/main/java/com/sippr/demo/modules/test/entity/po/: TenantInfo.java  TrendData.java  User.java
src/main/java/com/sippr/demo/modules/test/mapper/: TenantInfoMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/sippr/demo/modules/test/service/: LoginAuthService.java  UserService.java
src/main/java/com/sippr/demo/modules/test/service/impl/: LoginAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/sippr/demo/modules/websocket/config/: WebSocketConfig.java
src/main/java/com/sippr/demo/modules/websocket/controller/: WebTestController.java
src/main/java/com/sippr/demo/modules/websocket/service/: WebSocket.java
src/main/java/com/sippr/demo/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  RedisTokenProcess.java  TokenGenerator.java
src/main/java/com/sippr/demo/util/: IPUtils.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/: TestMapper.xml
src/test/java/com/sippr/demo/: DemoApplicationTests.java
